.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-height: 250px;
  box-shadow: 1px 1px 5px #888888;
  transition: box-shadow 0.3s;
}

.bb {
  background-color: rgba(10, 10, 10, 1);
  color: white;
}

.innsida {
  background-color: rgba(0, 80, 158, 1);
  color: white;
}

.mail {
  background-color: rgba(0, 114, 198, 1);
  color: white;
}

.mazemap {
  background: linear-gradient(135deg, rgb(255, 88, 88), rgb(240, 152, 25));
  color: white;
}

.emnr {
  background: linear-gradient(135deg,rgb(241, 250, 238) 85%,rgba(0,0,0,0) 0.1%, rgb(230, 57, 70) 20%);
  color: rgb(29, 53, 87);
}

.vitnemal {
  color: rgb(16, 106, 125);
}

.abakus {
  background-color: #E21617;
  color: white;
}

.online {
  background-color: rgb(27, 75, 124);
  color: white;
}

.tihlde {
  background-color: rgb(38, 70, 135);
  color: white;
}

.poption {
  background-color: rgb(232, 109, 89);
  color: white;
}

.teknologiporten {
  background-color: #194479;
  color: white;
}

.bindeleddet {
  background-color: rgb(53, 89, 150);
  color: white;
}
.card:hover,
.card:focus,
.card:active {
  box-shadow: 5px 5px 10px #888888;
  transition: box-shadow 0.3s;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.image {
  height: 1rem;
  margin-top: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
